[fli]
pick-indicator-type=Pick indicator type
pick-indicator-tooltip=High ideal: green at 100%, Mid ideal: green at 50%, Low ideal: green at 0%.
high-ideal=High ideal
mid-ideal=Mid ideal
low-ideal=Low ideal

[entity-name]
fluid-level-indicator=Fluid level indicator
fluid-level-indicator-straight=Fluid level indicator straight

[entity-description]
fluid-level-indicator=Fluid level indicator
fluid-level-indicator-straight=Fluid level indicator straight

[technology-name]
fluid-level-indicator=Fluid level indicator

[recipe-name]
fluid-level-indicator=Fluid level indicator

[technology-description]
fluid-level-indicator=Adds fluid level indicators. If the system is stationary it shows the fluid level in the entire system, if not it shows the level in the pipe entity (useful for checking where to add pumps).

[mod-setting-name]
number_of_units_to_check_per_update=Fluid indicator units checked per update
update_every_x_tick=Number of ticks between updates
font-picker=Font rendering type. Recommended: sprite

[mod-setting-description]
number_of_units_to_check_per_update=The number of fluid indicator units checked per update.
update_every_x_tick=Number of ticks between updates. The higher the number the less frequently the units are updated.
font-picker=Use sprite for best readability at lower than 4k resolutions. At 4k resolution you can use any. Seven is seven segment display, default is default Factorio font.